<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.body{

			background-image: url('bg.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		.header{
			position: absolute;
			height: 100px;
			width: 100%;
			background-color: black;
			top: 0px;
			left: 0px;
			z-index: -1;
			opacity: 0.7;
		}

		.menu li{
			font-size: 25px;
			display: inline;
			margin-left: 15px;
			color: white;

		}

		.logo{
			width: 150px;
			height: 100px;
			position: absolute;
			left: 0px;
			top: 0px;
			background-image: url('logo.png');
			background-size: 100% 100%;
		}


		.wall{
			position: absolute;
			width: 100%;
			height: 300px;
			background-image: url('1.jpeg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			margin-top: 0px;
			left: 0px;
			animation:a 24s linear infinite;
		}
		@keyframes a{
			13%{
				background-image: url('2.jpeg');
			}
			26%{
				background-image: url('3.jpeg');
			}
			39%{
				background-image: url('4.jpeg');
			}
			52%{
				background-image: url('5.jpeg');
			}
			75%{
				background-image: url('6.jpeg');
			}
			88%{
				background-image: url('7.jpeg');
			}
			100%{
				background-image: url('1.jpeg');
			}
		}
		.line{
			position: absolute;
			width: 100%;
			height: 10px;
			background-color: white;
			z-index: 5;
			margin-top: 0px;
			left: 0px;
		}
		.photo{
			position: absolute;
			width: 250px;
			height: 250px;
			background-image: url('9.jpeg');
			margin-left: 200px;
			margin-top: 330px;
			background-size: 100% 100%;
			border: 15px solid black;
		}
		.intro{
			position: absolute;
			width: 700px;
			height: 200px;
			margin-top: 325px;
			color: white;
			margin-left: 600px;
		}

		.gallery div{
			position: absolute;
			margin-top: 850px;
			width: 200px;
			height: 250px;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			border: 15px solid black;
			padding: 20px;
		}
		.services div{
			border: 10px solid black;
			position: absolute;
			margin-top: 1750px;
			width: 200px;
			height: 200px;
			border-radius: 160px;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			padding: 20px;
		}
		.map iframe{
			position: absolute;
			margin-top: 2170px;
			margin-left: 50px;
		}

		.form{
			position: absolute;
			margin-top: 2170px;
			margin-left: 600px;
		}



		@media only screen and (max-width: 768px)
		{
			.logo{
				width: 100px;
				height: 75px;
			}
			.header{
				height: 75px;
			}
			.menu li{
				display: none;
			}
			.dmenu{
				display: block;
			}
			.line{
				top: 75px;
			}
			.wall{
				position: absolute;
				top: 75px;
			}
			.photo{
				width: 150px;
				height: 180px;
				margin-left: 20px;
				margin-top: 380px;
				border: 5px solid black;
			}
			.intro{
				width: 500px;
				height: 150px;
				margin-left: 200px;
			}
			.intro h1{
				font-size: 25px;
			}
		.menu ul,li{
			display: none;
			list-style: none;
		}
		


	</style>
</head>
<body class="body">
<div class="header"></div>


<div class="menu" style="margin-top: 60px;margin-left: 1000px;">
	<ul>
		<li>HOME</li>
		<li>ABOUT</li>
		<li>CONTACT</li>
		<li>GALLERY</li>
	</ul>
</div>

<div class="logo"></div>
<div class="line"></div>
<div class="wall"></div>
<div class="line" style="margin-top: 290px"></div>
<div class="photo"></div>
<div class="intro">
	<h1 style="font-weight: bold;font-size: 50px;margin-left: 200px;text-decoration: underline overline;">INTRO</h1>
	<h4 style="font-size: 25px">We are Avengers: A group of finest and furious superheroes from around the universe always ready with our lives to protect the universe from the ones who seeks to destroy its peace.<br>~Nick Fury<br>(Director Of Avengers)</h4>
</div>
<div class="line" style="margin-top: 630px"></div>
<div style="position: absolute;margin-left: 600px;margin-top: 650px;color: white;font-size: 30px;text-decoration:underline overline;"><h1>GALLERY</h1></div>
<div class="gallery">
	<div style="background-image: url(11.jpeg);margin-left: 600px"></div>

	<div style="background-image: url(12.jpeg);margin-left: 350px"></div>

	<div style="background-image: url(13.jpeg);margin-left: 850px"></div>

	<div style="background-image: url(14.jpeg);margin-left: 350px;margin-top: 1150px"></div>

	<div style="background-image: url(15.jpeg);margin-left: 600px;margin-top: 1150px"></div>

	<div style="background-image: url(16.jpeg);margin-top: 1150px;margin-left: 850px;"></div>
</div>
<div class="line" style="margin-top: 1550px"></div>
<div style="position: absolute;margin-left: 550px;margin-top: 1570px;color: white;font-size: 30px;text-decoration: underline overline;"><h1>IN MEMORY OF</h1></div>

<div class="services">
	<div style="background-image: url(21.jpg); margin-left: 600px">	</div>
	<p style="color: white;font-size: 30px;font-weight: bold;position: absolute; margin-left: 575px;margin-top: 2025px">NATASHA ROMANOFF<br>(a.k.a. BLACK WIDOW)</p>
	<div style="background-image: url(22.jpg); margin-left: 1000px"></div>
	<p style="color: white;font-size: 30px;font-weight: bold;position: absolute; margin-left: 1045px;margin-top: 2025px">TONY STARK<br>(a.k.a IRON MAN)</p>
	<div style="background-image: url(23.jpg);margin-left: 200px"></div>
	<p style="color: white;font-size: 30px;font-weight: bold;position: absolute; margin-left: 275px;margin-top: 2025px">VISION</p>
</div>


<div class="line" style="margin-top: 2130px"></div>
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.389078400024!2d-73.97895598341843!3d40.75346647932752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258faac77e8a1%3A0xa42f44059cf91c65!2s200%20Park%20Ave%2C%20New%20York%2C%20NY%2010166%2C%20USA!5e0!3m2!1sen!2sin!4v1579466127088!5m2!1sen!2sin" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>

	
	<fieldset class="form" style="border: 5px solid black;">
		<legend style="color: white"><h2>RECRUITMENT FORM</h2></legend>
		<h3 style="display: inline;color: white;font-size: 20px;text-decoration: underline;font-weight: bold;">NAME:</h3><input type="text" name="NAME" placeholder="NAME" required style="display: inline;font-size: 20px;margin-left: 20px">
		<h3 style="display: inline;color: white;font-size: 20px;text-decoration: underline;font-weight: bold;margin-left: 40px;">E-MAIL:</h3><input type="text" name="email" placeholder="EMAIL" required style="margin-left: 20px;font-size: 20px"><br>
		<h3 style="color: white;font-size: 20px;text-decoration: underline;font-weight: bold;">ADDRESS:</h3><textarea placeholder="ADDRESS" rows="8" cols="100" required="" style="margin-top: 5px;resize: none;overflow-y: auto;"></textarea><br>
		<button type="submit" onclick="alert('CONGRATS!! UR APPLICATION HAS BEEN SUBMITTED AND IS UNDER REVIEW')" style="margin-top: 5px;height: 30px;width: 70px;">SUBMIT</button>
	</fieldset>

<div class="line" style="margin-top: 2590px"></div>
	<div class="footer" style="width: 100%;height: 100px;background-color: #e60000;position: absolute;margin-top: 2600px;left: 0px;">
	</div>
	<div style="font-size: 20px;position: absolute;margin-top: 2650px; margin-left: 600px;color: black;font-weight: bold;text-decoration: underline;">ALL RIGHTS RESERVED </div>
	<div style="font-size: 40px;position: absolute;margin-top: 2638px; margin-left: 840px;color: black;font-weight: bold;">©</div>
</body>
</html>